spring.application.name=ms-documentos
server.port=8092

# Ruta de plantillas (por defecto en recursos)
documentos.templates-path=classpath:templates/documentos

# Deshabilita el controlador legacy de carta-presentacion
legacy.carta.enabled=true
